{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "standard"
  ],
  "plugins": [
    "@typescript-eslint",
    "chai-friendly"
  ],
  "globals": {
    "it": "readonly",
    "before": "readonly",
    "after": "readonly",
    "describe": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly"
  },
  "rules": {
    "no-unused-vars": 0,
    "linebreak-style": [
      2,
      "unix"
    ],
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 1
  }
}