{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist/",
    "sourceMap": true,
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "*"
  ],
  "exclude": [
    "node_modules"
  ]
}